info face="Digital-7" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=25   page=0    chnl=0 
char id=33      x=487  y=81   width=9    height=61   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=34      x=410  y=203  width=22   height=19   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=35      x=185  y=203  width=39   height=42   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=81   xoffset=3    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=37      x=142  y=203  width=43   height=61   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=38      x=37   y=0    width=40   height=66   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=39      x=432  y=203  width=9    height=19   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=487  y=0    width=23   height=61   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=41      x=408  y=142  width=23   height=61   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=42      x=283  y=203  width=30   height=35   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=43      x=313  y=203  width=31   height=31   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=44      x=441  y=203  width=9    height=19   xoffset=3    yoffset=58   xadvance=15   page=0    chnl=0 
char id=45      x=9    y=264  width=30   height=9    xoffset=3    yoffset=32   xadvance=36   page=0    chnl=0 
char id=46      x=0    y=264  width=9    height=9    xoffset=3    yoffset=58   xadvance=15   page=0    chnl=0 
char id=47      x=30   y=203  width=38   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=48      x=334  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=49      x=478  y=81   width=9    height=61   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=112  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=51      x=149  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=52      x=296  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=53      x=186  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=54      x=223  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=55      x=333  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=56      x=260  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=57      x=297  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=58      x=274  y=203  width=9    height=35   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=501  y=142  width=9    height=59   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=224  y=203  width=25   height=36   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=380  y=203  width=30   height=22   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=62      x=249  y=203  width=25   height=36   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=371  y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=64      x=68   y=203  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=65      x=77   y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=66      x=370  y=0    width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=67      x=407  y=0    width=34   height=61   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=68      x=441  y=0    width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=69      x=0    y=81   width=34   height=61   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=70      x=114  y=0    width=34   height=62   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=71      x=34   y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=72      x=148  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=73      x=478  y=0    width=9    height=61   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=71   y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=75      x=108  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=76      x=145  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=77      x=182  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=78      x=219  y=81   width=37   height=61   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=79      x=256  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=185  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=81      x=222  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=82      x=293  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=83      x=330  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=84      x=367  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=85      x=404  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=86      x=441  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=87      x=0    y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=88      x=37   y=142  width=37   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=89      x=259  y=0    width=37   height=62   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0 
char id=90      x=74   y=142  width=38   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=91      x=431  y=142  width=20   height=61   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=105  y=203  width=37   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=93      x=451  y=142  width=20   height=61   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=94      x=344  y=203  width=36   height=25   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=95      x=39   y=264  width=37   height=9    xoffset=3    yoffset=58   xadvance=42   page=0    chnl=0 
char id=96      x=489  y=203  width=17   height=17   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=97      x=77   y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=98      x=370  y=0    width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=99      x=407  y=0    width=34   height=61   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=100     x=441  y=0    width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=101     x=0    y=81   width=34   height=61   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=102     x=114  y=0    width=34   height=62   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=103     x=34   y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=104     x=148  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=105     x=478  y=0    width=9    height=61   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=71   y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=107     x=108  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=108     x=145  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=109     x=182  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=110     x=219  y=81   width=37   height=61   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=111     x=256  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=112     x=185  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=113     x=222  y=0    width=37   height=62   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=114     x=293  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=115     x=330  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=116     x=367  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=117     x=404  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=118     x=441  y=81   width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=119     x=0    y=142  width=37   height=61   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=120     x=37   y=142  width=37   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=121     x=259  y=0    width=37   height=62   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0 
char id=122     x=74   y=142  width=38   height=61   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=123     x=471  y=142  width=30   height=61   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=124     x=496  y=81   width=9    height=61   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=203  width=30   height=61   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=126     x=450  y=203  width=39   height=19   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
kernings count=0
